{
  "expo": {
    "name": "WayNow",
    "slug": "waynow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "waynow",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marketplace.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby service providers.",
        "NSLocationAlwaysUsageDescription": "We need your location to track service providers during a booking.",
        "NSPhotoLibraryUsageDescription": "Allow WayNow to access your photos so you can set a profile picture.",
        "NSCameraUsageDescription": "Allow WayNow to use your camera so you can take a profile picture.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.marketplace.app",
      "softwareKeyboardLayoutMode": "pan",
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow WayNow to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow WayNow to access your photos so you can set a profile picture.",
          "cameraPermission": "Allow WayNow to use your camera so you can take a profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#8B5CF6"
        }
      ],
      "@clerk/expo"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
